<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
  </head>

  <body>
   
      <div class="lst-items">
        <div class="row"></div>
        <div class="lst-item">Home</div>
        <div class="lst-item">About Us</div>
        <div class="lst-item">Portfolio</div>
        <div class="lst-item">Contact</div>
      </div>
      <div class="ttl-head">
        <div class="head">
          <div class="head-1"><h1>Crea</h1></div>
          <div class="base-txt">
            <div class="head-2"><h2>tivity.</h2></div>
            <div class="temp">
            <div class="ing"><span> is our ingredient</span></div>
            <button class="pack-btn">check our Package</button>
           </div>
          </div>
        </div>

        <div class="icons">
          <div class="icon"><img src="/images/Email Icon.svg" alt="" /></div>
          <div class="icon"><img src="/images/Facebook Icon.svg" alt="" /></div>
          <div class="icon">
            <img src="/images/Instagram Icon.svg" alt="" />
          </div>
          <div class="icon"><img src="/images/Twitter Icon.svg" alt="" /></div>
        </div>
      </div>
      

      <div class="btm-sec">
        <div class="items">
          <div class="pck-m-itm">
            <div class="bundle">
            <div class="circle-m"></div>
            <li class="crtv-itm">Photography</li>
           </div>
            <div class="line"></div>
          </div>

          <div class="pck-itm">
            <div class="bundle">
            <div class="circle"></div>
            <li class="crtv-itm">Videography</li>
          </div>
            <div class="line"></div>
          </div>

          <div class="pck-itm">
            <div class="bundle">
            <div class="circle"></div>
            <li class="crtv-itm">Graphic Design</li>
          </div>
            <div class="line"></div>
          </div>

          <div class="pck-itm">
            <div class="bundle">
            <div class="circle"></div>
          
            <li class="crtv-itm">Illustration</li>
          </div>
            <div class="line"></div>
          </div>

          <div class="pck-itm">
            <div class="bundle">
            <div class="circle"></div>
           
            <li class="crtv-itm">Animation</li>
          </div>
            <div class="line"></div>

          </div>
        </div>

        <div class="card">
          <img src="/images/icons8-quote-left-64.png" alt="" />
          <h2>
            we,help you to create best garphics,photos,videos,Animations and
            Illustrations
          </h2>
          <img
            class="drama-img"
            src="/images/pexels-cottonbro-7974875.jpg"
            alt=""
          />
        </div>
      </div>

  </body>
</html>
